<html>
  <head>
    <title>Imagens</title>
  </head>
  <body>
    <h1> Lista de supermercado </h1>
      <p>Itens a comprar</p>
        <img src="imagens/full-shopping-cart.png"/>
    <table border=1>
      <tr>
        <th>Item</th>
        <th>Quantidade</th>        	
     </tr>
     <tr>
      <td><img src='imagens/arroz.jpg' width=30px></td>		
      <td>Arroz</td>
      <td>5 kg</td>
     </tr>
     <tr>
      <td><img src='imagens/feijao.webp' width=30px></td>
      <td>Feijão</td>
      <td>2kg</td>

     </tr>
     <tr>
      <td><img src='imagens/cafe.png' width=30px></td>
      <td>Café</td>
      <td>10 kg</td>
     </tr>
   </table>
			    
  </body>
</html>